
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="EstilosiBook.css" rel="stylesheet" type="text/css"/>
        <style>
            .header{
                background-color: antiquewhite;
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                height: 30%;
                width: 100%;
            }
            .imagenP{ 
                position:static;
                display: flex;
                width: 200px;
                height: 200px;
                margin:0 auto;
                    
            }
            
            .options{
               position:fixed;
               text-align: right;
               top: 0;
               right: 0;
               font-size: 60px;
               left: 50%;
               padding: 50px 100px;
            }
            
            .Title{
                display: flex;
                position:fixed;
                font-size: 60px;
                font-weight: bold;
                left: 10%;
                padding: 50px 100px;
                line-height: 90px;
                color: maroon;
                margin:0 auto;
            }
             #contenido {
                position: fixed;
                top: 30%;
                left: 0;
                width: 100%;
                height: 70%;
                display: flex;
                flex-direction: column; 
                overflow-y: scroll;
            }

            .centrar-imagen {
                text-align: center;
            }
            </style>
    </head>
    <body>
        <div class="header">
            <img src="Images/libros.png" alt=""/>
            <h1 class="Title" >Mi Biblioteca</h1> 
        </div>
        
        <nav class='options'>
            <ul>
                <li><a href="HomePage.html"> iBook Menú</a></li>
                <li><a href="Perfil.html"> Perfil</a></li>
            </ul>
        </nav>
        <section id="contenido">
            <div class="centrar-imagen">
                <img src="Images/Biblioteca1.png" width="900"  alt=""/>
                <img src="Images/biblioteca2.png"  width="900"  alt=""/>
            </div>
        </section>
    </body>
</html>
