
<html>
    <head>
        <title>Cine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="EstilosiBook.css" rel="stylesheet" type="text/css"/>
         <style>
             
        .headerSegundario{
        
        background:url(Images/cine.jpg);
        display: flex;
        top: 0;
        left: 0;
        height: 40%;
        width: 100%;
           
    } 
    .options{
        
        position:fixed;
        top: 0;
        right: 0;
        font-size: 60px;
        left: 70%;
        padding: 50px 100px;
    }
     #contenido {
               
                 
                top: 30%;
                left: 5%;
                width: 100%;
                height: 70%;
                display: flex;
                flex-direction: column; 
                overflow-y: scroll;
            }
    
    </style>
    </head>
    <body>
       <div class="headerSegundario">
            <h1 id="TituloPrincipal" style="text-align:center">A la pantalla grande</h1>
        </div>
        <nav class='options'>
            <ul>
                <li><a href="HomePage.html"> iBook Menú</a></li>
            </ul>
        </nav>
        
        <section id='contenido'>
            
            <article>
                <h2>  Acá podrás encontrar un adelanto de lo que serán libros llevados a la pantalla grande</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gCcx85zbxz4" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HnkLGCxdyzI" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QfYgcLuxS5Y" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PY3808Iq0Tg" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            
            
        </section>
        
        
        
    </body>
</html>
